
# rasax specific settings
rasax:
    tag: "0.35.0"
    # initialUser is the user which is created upon the initial start of Rasa X
    initialUser:
        # password for the Rasa X user
        password: "V1rtualAss1stant"
    # passwordSalt Rasa X uses to salt the user passwords
    passwordSalt: "BWErtUov1rWgt3EHIH2kyw=="
    # token Rasa X accepts as authentication token from other Rasa services
    token: "wLspj6DHT5MmOxbbY2XJ8g=="
    # jwtSecret which is used to sign the jwtTokens of the users
    jwtSecret: "u9OPPjTzJHWx5Fz18VjAYw=="
    resources:
      limits:
        memory: "1Gi"
      requests:
        memory: "250Mi"

# rasa: Settings common for all Rasa containers
rasa:
    tag: "2.2.5-full"
    # token Rasa accepts as authentication token from other Rasa services
    token: "W95ec381dRe126e78HXjjA=="
    resources:
      limits:
        memory: "1Gi"
      requests:
        memory: "250Mi"



# RabbitMQ specific settings
rabbitmq:
    # rabbitmq settings of the subchart
    rabbitmq:
        # password which is used for the authentication
        password: "V1rtualAss1stant"
      resources:
      limits:
        memory: "500Mi"
      requests:
        memory: "250Mi"

# global settings of the used subcharts
global:
    # postgresql: global settings of the postgresql subchart
    postgresql:
        # postgresqlPassword is the password which is used when the postgresqlUsername equals "postgres"
        postgresqlPassword: "V1rtualAss1stant"
        resources:
          limits:
            memory: "500Mi"
          requests:
           memory: "250Mi"
    # redis: global settings of the postgresql subchart
    redis:
        # password to use in case there no external secret was provided
        password: "V1rtualAss1stant"
        resources:
          limits:
            memory: "500Mi"
          requests:
           memory: "250Mi"
